ShowMeThe/github_action_release/action.yml
name: "Release APK"
branding:
  icon: "package"
  color: "red"
description: "Build & Publish Release APK on Github and www.pgyer.com"
author: "ShoMeThe"
inputs:
  GITHUB_TOKEN:
    description: "Easy way to allow automated publishing APK on www.pgyer.com and release"
runs:
  using: "docker"
  image: "Dockerfile"

CofbroTeam/Doraemon/.github/workflows/gradle-publish.yml
- name: Release APK
  # You may pin to the exact commit or the version.
  # uses: ShowMeThe/github_action_release@c03188563c3286ccd20cf0d2b1413a134e3cabc9
  uses: ShowMeThe/github_action_release@v0.01
  with:
    # Github secret token to allow automated publishing of APK to release.
    GITHUB_TOKEN: s